<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/averageFuelConsumptionTV"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/averageFuelConsumptionText"
            />

        <TextView
            android:id="@+id/averageFuelConsumptionValueTV"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="35sp"
            />

    </LinearLayout>





</FrameLayout>